spring.application.name=doctor-service

doctor-service.url=http://doctor
patient-service.url=http://patient
appointment-service.url=http://appointment

server.port=8081

# === PostgreSQL ===
spring.datasource.url=jdbc:postgresql://postgres:5432/doctorapp
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# === Redis ===
# spring.cache.type=redis
spring.redis.host=redis
spring.redis.port=6379
# Optional: If you want to set TTL or use a custom Redis config
# spring.redis.timeout=60000

# === Monitoring & Tracing ===
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

# === Eureka (disabled for K8s) ===
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# === Zipkin ===
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0
